# springSecurityLearn

./: README.md  pom.xml
basicAuth/: pom.xml
basicAuth/src/main/java/com/henry/basicauth/: BasicAuthApplication.java
basicAuth/src/main/java/com/henry/basicauth/bean/: ResourceBean.java  RoleBean.java  UserBean.java
basicAuth/src/main/java/com/henry/basicauth/config/: AuthInterceptor.java  MyWebAppConfigurer.java
basicAuth/src/main/java/com/henry/basicauth/controller/: LoginController.java  MobileController.java  SalaryController.java
basicAuth/src/main/java/com/henry/basicauth/service/: AuthService.java
basicAuth/src/test/java/com/henry/basicauth/: BasicAuthApplicationTests.java
distributed-security-salary/: pom.xml
distributed-security-salary/src/main/java/com/henry/salary/: DistributedSecuritySalaryApplication.java
distributed-security-salary/src/main/resources/: application.properties
distributed-security-salary/src/test/java/com/henry/salary/: DistributedSecuritySalaryApplicationTests.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/example/uaa/: DistributedSecurityUaaApplication.java
distributed-security-uaa/src/main/java/com/example/uaa/config/: MyAuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
distributed-security-uaa/src/main/resources/: application.properties
distributed-security-uaa/src/test/java/com/example/uaa/: DistributedSecurityUaaApplicationTests.java
security01/: pom.xml
security01/src/main/java/com/henry/security01/: Security01Application.java
security01/src/main/resources/: application.yml
security01/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
security01/src/main/resources/static/: error.html  login.html  main.html
security01/src/test/java/com/henry/security01/: Security01ApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/henry/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/static/: index.html  main.html
spring-boot-security/src/test/java/com/henry/springbootsecurity/: SpringBootSecurityApplicationTests.java
src/main/java/com/henry/springsecurity/: SpringSecurityParentApplication.java
src/test/java/com/henry/springsecurity/: SpringSecurityParentApplicationTests.java
(+23 files in other folders)
